apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: blog-feed-crawler
resources:
  - namespace.yaml
  - deployment.yaml
  - service-account.yaml
  # - role.yaml
  # - service.yaml
  # - rolebinding.yaml